{
  "name": "@konfirm/trap",
  "version": "2.0.3",
  "description": "Provide traps for use as Proxy handler, allowing to keep track of changes and choose to commit or rollback changes",
  "iife": "dist/trap.js",
  "main": "dist/trap.cjs.js",
  "module": "dist/trap.es.js",
  "types": "dist/trap.d.ts",
  "scripts": {
    "test": "run-script-os",
    "test:nix": "ts-node node_modules/tape/bin/tape 'test/**/*.ts'",
    "test:win32": "ts-node node_modules/tape/bin/tape test/**/*.ts",
    "test:coverage": "run-script-os",
    "test:coverage:nix": "nyc --reporter=html --require ts-node/register tape 'test/**/*.ts' | tap-arc",
    "test:coverage:win32": "nyc --reporter=html --require ts-node/register tape test/**/*.ts | tap-arc",
    "test:pretty": "run-script-os",
    "test:pretty:nix": "nyc --require ts-node/register tape 'test/**/*.ts' | tap-arc",
    "test:pretty:win32": "nyc --require ts-node/register tape test/**/*.ts | tap-arc",
    "prebuild": "tsc --declarationDir temp --declaration true --emitDeclarationOnly true",
    "build": "rollup -c rollup.config.mjs",
    "postbuild": "rm -rf temp",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/konfirm/node-trap.git"
  },
  "bugs": {
    "url": "https://github.com/konfirm/node-trap/issues"
  },
  "keywords": [
    "proxy",
    "trap"
  ],
  "author": "Rogier Spieker <rogier@konfirm.eu>",
  "license": "MIT",
  "files": [
    "dist",
    "source"
  ],
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/tape": "^5.6.1",
    "nyc": "^15.1.0",
    "rollup": "^4.1.4",
    "rollup-plugin-dts": "^6.1.0",
    "run-script-os": "^1.1.6",
    "tap-arc": "^1.1.0",
    "tape": "^5.7.1",
    "template-literal-each": "^3.0.1",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@konfirm/descriptor": "^1.1.1",
    "@konfirm/guard": "^2.0.2"
  }
}
